<?php
return [
    'account_maintenance' => [
        'Account Maintenance' => 'Account Maintenance',
        'Update' => 'Update',
        'Delete' => 'Delete',
    ],
    'alert' => [
        'Registration succeed' => 'Registration succeed!',
        'Log in' => 'Log in success as',
        'Update profile' => 'Success update profile!',
        'Log out' => 'Log out success!',
        'Add to cart' => 'Success add to cart!',
        'Delete item' => 'Success delete item from cart!',
        'Checkout' => 'Your cart has been proceeded to us. Please check your email for further information. Thank you for using our website!',
        'Question Delete Account' => 'Are you sure you want to delete your own account?',
        'Question Delete and Logged Out' => 'If you click yes, your account will be deleted and you will be logged out.',
        'Question Back to Maintenance' => 'If you click no, you will be directed to account maintenance page.',
        'Back to Home' => 'Or, you can go back to home by clicking "Return to home".',
        'Yes' => 'Yes',
        'No' => 'No',
        'Log out and deleted' => 'Log out success and your account has been deleted!',
        'Delete user' => 'The user you choose has been deleted!',
        'Update user' => 'The user you choose has been update!',
        'Return to home' => 'Return to home',
        'Not Add Cart' => 'The item has already in your cart!',
    ],
    'cart' => [
        'My Cart' => 'My Cart',
        'Grand Total' => 'Grand Total : IDR.',
        'Checkout' => 'Checkout',
        'Delete' => 'Delete',
        'Price' => 'Price : IDR',
        'Quantity' => 'Quantity : ',
        'Total Price' => 'Total Price : IDR. ',
        'Empty' => 'Cart is empty! You can pick items from home :)',
    ],
    'detail' => [
        'Price' => 'Price : IDR. ',
        'Quantity' => 'Quantity',
        'Add to Cart' => 'Add to Cart',
    ],
    'home' => [
        'SearchProduct' => 'Search Product...',
        'Detail' => 'Detail',
        'Search' => 'Search',
    ],
    'login' => [
        'Email Address' => 'Email Address',
        'Password' => 'Password',
        'Remember Me' => 'Remember Me',
        'Login' => 'Login',
        'Sign up' => 'Click here to sign up, if you dont have account.',
    ],
    'navbar' => [
        'Home' => 'Home',
        'Cart' => 'Cart',
        'Profile' => "Profile",
        'Indonesia' => 'Indonesia',
        'English' => 'English',
        'Account Maintenance' => 'Account Maintenance',
        'Log Out' => 'Log Out',
        'Login' => 'Login',
        'Register' => 'Register',
        'CP' => 'CP',
    ],
    'profile' => [
        'Profile' => 'Profile',
        'First Name' => 'First Name',
        'Last Name' => 'Last Name',
        'Email' => 'Email',
        'Role' => 'Role',
        'Gender' => 'Gender',
        'Display Picture' => 'Display Picture',
        'Password' => 'Password',
        'Confirm Password' => 'Confirm Password',
        'Save' => 'Save',
    ],
    'register' => [
        'Register' => 'Profile',
        'First Name' => 'First Name',
        'Last Name' => 'Last Name',
        'Email' => 'Email',
        'Role' => 'Role',
        'Choose Role' => 'Choose Role',
        'Gender' => 'Gender',
        'Display Picture' => 'Display Picture',
        'Password' => 'Password',
        'Confirm Password' => 'Confirm Password',
        'Register' => 'Register',
        'Click here to login, if you already have an account.' => 'Click here to login, if you already have an account.',
    ],
    'update role' => [
        'Update Role' => 'Update Role',
        'Role' => 'Role',
        'Choose Role' => 'Choose Role...',
        'Save' => 'Save',
    ],
    'Failed Login' => '',
];
?>
