<?php
return [
    'account_maintenance' => [
        'Account Maintenance' => 'Pemeliharaan akun',
        'Update' => 'Perbarui',
        'Delete' => 'Hapus',
    ],
    'alert' => [
        'Registration succeed' => 'Registrasi Berhasil!',
        'Log in' => 'Berhasil gabung dengan ',
        'Update profile' => 'Berhasil mengubah profil!',
        'Log out' => 'Berhasil keluar!',
        'Add to cart' => 'Berhasil menambah ke keranjang!',
        'Delete item' => 'Berhasil membuang barang dari keranjang!',
        'Checkout' => 'Keranjang anda akan ditindaklanjuti oleh kami. Mohon cek surat elektronik untuk informasi selanjutnya. Terima kasih telah mempercayai kami!',
        'Question Delete Account' => 'Apakah anda ingin menghapus akun anda?',
        'Question Delete and Logged Out' => 'Jika anda pilih iya, maka akun anda akan dihapus dan anda akan otomatis keluar dari website kami.',
        'Question Back to Maintenance' => 'Jika anda pilih tidak, maka anda akan diarahkan ke halaman pemeliharaan akun.',
        'Back to Home' => 'Atau, anda bisa langsung menekan "kembali ke rumah"',
        'Yes' => 'Ya',
        'No' => 'Tidak',
        'Log out and deleted' => 'Berhasil keluar dan akun anda sudah dihapus!',
        'Delete user' => 'Pengguna yang anda pilih sudah dihapus!',
        'Update user' => 'Pengguna yang anda pilih sudah diperbaharui',
        'Return to home' => 'Kembali ke rumah',
        'Not Add Cart' => 'Item sudah ada di keranjang anda!',
    ],
    'cart' => [
        'My Cart' => 'Keranjang Saya',
        'Grand Total' => 'Total akhir : Rp. ',
        'Checkout' => 'Beli',
        'Delete' => 'Hapus',
        'Price' => 'Harga : Rp. ',
        'Quantity' => 'Kuantitas : ',
        'Total Price' => 'Total Harga : Rp. ',
        'Empty' => 'Keranjang Kosong! Anda bisa memilih barang dari halaman rumah :)'
    ],
    'detail' => [
        'Price' => 'Harga : Rp. ',
        'Quantity' => 'Kuantitas',
        'Add to Cart' => 'Tambah ke Keranjang',
    ],
    'home' => [
        'SearchProduct' => 'Cari Produk...',
        'Detail' => 'Rincian',
        'Search' => 'Cari',
    ],
    'login' => [
        'Email Address' => 'Alamat Surat Elektronik',
        'Password' => 'Kata Sandi',
        'Remember Me' => 'Ingat Saya',
        'Login' => 'Masuk',
        'Sign up' => 'Klik pada bagian ini untuk daftar, apabila anda tidak memiliki akun.',
    ],
    'navbar' => [
        'Home' => 'Rumah',
        'Cart' => 'Keranjang',
        'Profile' => "Profil",
        'Indonesia' => 'Indonesia',
        'English' => 'Inggris',
        'Account Maintenance' => 'Pemeliharaan Akun',
        'Log Out' => 'Keluar',
        'Login' => 'Masuk',
        'Register' => 'Daftar',
        'CP' => 'Kontak',
    ],
    'profile' => [
        'Profile' => 'Profil',
        'First Name' => 'Nama Pertama',
        'Last Name' => 'Nama Akhir',
        'Email' => 'Surat Elektronik',
        'Role' => 'Peran',
        'Gender' => 'Jenis Kelamin',
        'Display Picture' => 'Tampilan Gambar',
        'Password' => 'Kata sandi',
        'Confirm Password' => 'Konfirmasi Kata Sandi',
        'Save' => 'Simpan',
    ],
    'register' => [
        'Register' => 'Daftar',
        'First Name' => 'Nama Pertama',
        'Last Name' => 'Nama Akhir',
        'Email' => 'Surat Elektronik',
        'Role' => 'Peran',
        'Choose Role' => 'Pilih Peran',
        'Gender' => 'Jenis Kelamin',
        'Display Picture' => 'Tampilan Gambar',
        'Password' => 'Kata sandi',
        'Confirm Password' => 'Konfirmasi Kata Sandi',
        'Register' => 'Daftar',
        'Click here to login, if you already have an account.' => 'Klik di sini untuk masuk, apabila anda sudah memiliki akun.',
    ],
    'update role' => [
        'Update Role' => 'Perbarui Peran',
        'Role' => 'Peran',
        'Choose Role' => 'Pilih Peran...',
        'Save' => 'Simpan',
    ],
];
?>
